<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;

        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid blueviolet; */
        }
        .login-form-caontainer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            /* border-color: 1px solid salmon; */
        }
        .login-form input{
            margin-top: 20px;
        }
        /* form {

            border: 10px;
            border-color: blueviolet;
        } */
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-form-caontainer">
        <form class="login-form">
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Your password" required>
            <input type="button" value="Login">
        </form>
    </section>
</body>
</html>