<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive</title>
    <style>
        body{
            border: 1px solid green;
            max-width: 1140px;
            margin: 0px auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (min-width:576px) and (max-width: 992px){
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
                width: 100%;
            }}
    </style>
</head>
<body>
    <header>
        <h1>Responsive Wesite</h1>
        <ol>
            <ul>Viewport Meta tag</ul>
            <ul>CSS relative unit</ul>
            <ul>body maxx width and horizontal ceter align</ul>
            <ul>image fluid</ul>
            <ul>two column flex and use media query with flex direction column</ul>
            <ul>Mmulti column: frid layout</ul>
            <ul>Meny Responsive : will need javascript</ul>
        </ol>
    </header>
    <main>
        <div class="image-container">
            <div>
                <img src="images/image.jpg" alt="">
            </div>
            <div>
                <img src="images/image1.jpg" alt="">
            </div>
        </div>
    </main>

</body>
</html>